{:paths ["src"
         #_"src/nb"
         #_"resources"]
 :deps {,
        ;; rest client data i/o
        clj-http/clj-http {:mvn/version "3.12.3"}
        ;; xtdb
        com.xtdb/xtdb-core {:mvn/version "1.20.0"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.20.0"}
        com.xtdb/xtdb-metrics {:mvn/version "1.20.0"}
        com.xtdb/xtdb-http-server {:mvn/version "1.20.0"}
        com.xtdb/xtdb-http-client {:mvn/version "1.20.0"}

        ;; com.xtdb/xtdb-azure-blobs {:mvn/version "1.20.0"}
        com.xtdb/xtdb-lucene {:mvn/version "1.20.0"}

        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
        ;; logging/setup/config
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        ;; org.slf4j/log4j-over-slf4j {:mvn/version "1.7.33"}
        org.apache.logging.log4j/log4j-to-slf4j {:mvn/version "2.17.1"}

        mount/mount {:mvn/version "0.1.16"}
        cprop/cprop {:mvn/version "0.1.19"}
        ;; using this on the client side and jsonista on the server side?
        ;; does this module even need a server side?
        cheshire/cheshire {:mvn/version "5.10.1"}
        ;; metasoarous/oz {:mvn/version "2.0.0-alpha5"}
        ;; io.github.nextjournal/clerk {:mvn/version "0.5.346"}
        ;; clojusc/wordnet {:mvn/version "1.2.0"}

        ;; scicloj/tablecloth {:mvn/version "6.051"}
        ;; techascent/tech.ml.dataset {:mvn/version "6.052"}
        ;; scicloj/scicloj.ml {:mvn/version "0.1.4"}

        ;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;; ;; Swagger backend libraries...
        ;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        expound/expound {:mvn/version "0.9.0"}
        funcool/struct {:mvn/version "1.4.0"}
        json-html/json-html {:mvn/version "0.4.7"}
        luminus-transit/luminus-transit {:mvn/version "0.1.3" }
        ;; luminus-undertow/luminus-undertow {:mvn/version "0.1.14"}

        ;; luminus/ring-ttl-session {:mvn/version"0.3.3"}
        ring/ring                 {:mvn/version "1.9.5"}
        markdown-clj/markdown-clj {:mvn/version "1.10.8"}

        metosin/ring-http-response {:mvn/version "0.9.3"}

        ring/ring-core {:mvn/version "1.9.5"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ;; ring/ring [:mvn/version "1.9.4"]

        ;; should be in dev deps.
        ;; com.rpl/specter {:mvn/version "1.1.3"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        pjstadig/humane-test-output {:mvn/version "0.11.0"}
        ring/ring-defaults          {:mvn/version "0.3.3"}

        prone/prone                 {:mvn/version "2021-04-23"}
        ring/ring-devel             {:mvn/version "1.9.5"}
        ring/ring-mock              {:mvn/version "0.4.0"}
        ;; camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2" }
        ;; clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/muuntaja-cheshire {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.15"}
        ;; ;; metosin/muuntaja-form {:mvnversion "0.6.8"}
        ;; ;; metosin/muuntaja-msgpack {:mvnversion "0.6.8"}
        ;; ;; metosin/muuntaja-yaml {:mvn/version "0.6.8"}
        ;; metosin/malli {:mvn/version "0.7.5"}
        ring-webjars/ring-webjars {:mvn/version "0.2.0"}
        ;; ;; Not sure... I like jetty but luminus likes undertow...
        ;; ;;
        ;; ;; ring/ring-jetty-adapter {:mvn/version }

        ;; ;; Ugh i have cheshire... I don't really want this..
        ;; ;; [metosin/jsonista "0.3.3"]

        ;; ;; trash:
        ;; ;;[metosin/spec-tools "0.10.5"] ;;
        ;; ;; In case i want to field this...
        org.clojure/data.csv {:mvn/version "1.0.0"}
        ;; shadow-cljs
        ;; spa app, i don't want secretary and/or reitit yet...
        }
 :jvm-opts ["-Xmx2G"]
 :aliases {:xt {:main-opts ["-m" "xtdb.main"]}
           :cider-xt
           {:main-opts ["-m" "xtdb.main"]}
           }}
